<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="25"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>MarcusBlog | 502</title>
    <style>
        :root {
            --color: #eee;
            --background: #445768;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color: #eee;
                --background: #445768;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: #eee;
                --background: #222;
            }
        }

        body {
            background-color: var(--background);
            color: var(--color);
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container vh-100 d-flex align-items-center">
    <div class="row mx-auto">
        <article class="col-auto">
            <h1>Сайт на тех.обслуживании!</h1>
            <div>
                <p>Извините, сайт на тех.обслуживании, страница обновится автоматически!</p>
                <p>&mdash; MarcusRise</p>
            </div>
            <p>Следующая попытка через: <b><span id="timer">25</span> сек.</b></p>
        </article>
    </div>
</div>

<script type="text/javascript">
    var TimerVal = 25;
    var TimerSPan = document.getElementById("timer");
    TimerSPan.innerText = TimerVal;

    setInterval(() => {
        TimerSPan.innerText = TimerVal;
        TimerVal = TimerVal - 1;
        if (TimerVal < 0) {
            TimerVal = 0;
            location.reload();
        }
    }, 1000);
</script>
</body>
</html>
