upstream backend {
    server app:3000;
}

server {
	listen 80;

	location / {
		try_files $uri @backend;
	}

    error_page 502 /502.html;

	location @backend {
 		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
